# BarCode

./: .project  pom.xml
src/main/java/com/qa/barcode/: BarCodeTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.barcode.BarCodeTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
